ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-19 14:22:44
Parameters            : analyze --target stm32l4 --name model -m C:/Users/Windows/Desktop/TIROCINIO GITHUB/Modelli Testati/model.keras --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/Windows/AppData/Local/Temp/mxAI_workspace34481829031700017292344736539019248 --output C:/Users/Windows/Desktop/TIROCINIO GITHUB/Inferenza su MCU

Exec/report summary (analyze)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Windows\Desktop\TIROCINIO GITHUB\Modelli Testati\model.keras                   
type               :   keras                                                                                   
c_name             :   model                                                                                   
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32l4                                                                                 
workspace dir      :   C:\Users\Windows\AppData\Local\Temp\mxAI_workspace34481829031700017292344736539019248   
output dir         :   C:\Users\Windows\Desktop\TIROCINIO GITHUB\Inferenza su MCU                              
model_fmt          :   float                                                                                   
model_name         :   model                                                                                   
model_hash         :   0xcab78a860cb105eb25f3375c58d9636b                                                      
params #           :   261,139 items (1020.07 KiB)                                                             
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x99), 396 Bytes, activations                                            
output 1/1         :   'dense_1', f32(1x1), 4 Bytes, activations                                               
macc               :   1,003,133                                                                               
weights (ro)       :   1,044,556 B (1020.07 KiB) (1 segment)                                                   
activations (rw)   :   28,440 B (27.77 KiB) (1 segment) *                                                      
ram (total)        :   28,440 B (27.77 KiB) = 28,440 + 0 + 0                                                   
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
m_id   layer (type,original)              oshape                param/size               macc      connected to   | c_size   c_macc            c_type                        
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
0      input_1 (Input, InputLayer)        [b:1,c:99]                                                              |                            
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
1      reshape (Reshape, Reshape)         [b:1,h:1,w:99,c:1]                                            input_1   |                            
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
2      conv2d_conv2d (Conv2D, Conv2D)     [b:1,h:1,w:99,c:30]   330/1,320              29,730           reshape   |          +2,970(+10.0%)    Conv2D_/Nonlinearity_[0, 1]   
       conv2d (Nonlinearity, Conv2D)      [b:1,h:1,w:99,c:30]                           2,970     conv2d_conv2d   |          -2,970(-100.0%)   
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
3      conv2d_1_conv2d (Conv2D, Conv2D)   [b:1,h:1,w:99,c:40]   7,240/28,960          712,840            conv2d   |          +3,960(+0.6%)     Conv2D_/Nonlinearity_[2, 3]   
       conv2d_1 (Nonlinearity, Conv2D)    [b:1,h:1,w:99,c:40]                           3,960   conv2d_1_conv2d   |          -3,960(-100.0%)   
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
4      flatten (Reshape, Flatten)         [b:1,c:3960]                                                 conv2d_1   |                            
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
5      dense_dense (Dense, Dense)         [b:1,c:64]            253,504/1,014,016     253,504           flatten   |          +64(+0.0%)        Dense_/Nonlinearity_[4, 5]    
       dense (Nonlinearity, Dense)        [b:1,c:64]                                       64       dense_dense   |          -64(-100.0%)      
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
6      dense_1 (Dense, Dense)             [b:1,c:1]             65/260                     65             dense   |                            Dense_[o][6]                  
------ ---------------------------------- --------------------- ------------------- --------- ----------------- --- -------- ----------------- ----------------------------- 
model/c-model: macc=1,003,133/1,003,133  weights=1,044,556/1,044,556  activations=--/28,440 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : model
c-node #              : 7
c-array #             : 18
activations size      : 28440 (1 segment)
weights size          : 1044556 (1 segment)
macc                  : 1003133
inputs                : ['input_1_output']
outputs               : ['dense_1_output']

C-Arrays (18)
------ -------------------------- ---------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size        domain/mem-pool           c-type        comment   
------ -------------------------- ---------------- ------------------------- ------------- --------- 
0      conv2d_1_conv2d_bias       40/160           weights/weights           const float             
1      conv2d_1_conv2d_output     3960/15840       activations/**default**   float                   
2      conv2d_1_conv2d_scratch0   180/720          activations/**default**   float                   
3      conv2d_1_conv2d_weights    7200/28800       weights/weights           const float             
4      conv2d_1_output            3960/15840       activations/**default**   float                   
5      conv2d_conv2d_bias         30/120           weights/weights           const float             
6      conv2d_conv2d_output       2970/11880       activations/**default**   float                   
7      conv2d_conv2d_scratch0     10/40            activations/**default**   float                   
8      conv2d_conv2d_weights      300/1200         weights/weights           const float             
9      conv2d_output              2970/11880       activations/**default**   float                   
10     dense_1_bias               1/4              weights/weights           const float             
11     dense_1_output             1/4              activations/**default**   float         /output   
12     dense_1_weights            64/256           weights/weights           const float             
13     dense_dense_bias           64/256           weights/weights           const float             
14     dense_dense_output         64/256           activations/**default**   float                   
15     dense_dense_weights        253440/1013760   weights/weights           const float             
16     dense_output               64/256           activations/**default**   float                   
17     input_1_output             99/396           activations/**default**   float         /input    
------ -------------------------- ---------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
c_id   name (*_layer)    id   layer_type      macc     rom       tensors                       shape (array id)     
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
0      conv2d_conv2d     2    Conv2D          29730    1320      I: input_1_output             f32(1x99) (17)       
                                                                 S: conv2d_conv2d_scratch0                          
                                                                 W: conv2d_conv2d_weights      f32(30x10x1x1) (8)   
                                                                 W: conv2d_conv2d_bias         f32(30) (5)          
                                                                 O: conv2d_conv2d_output       f32(1x1x99x30) (6)   
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
1      conv2d            2    Nonlinearity    2970     0         I: conv2d_conv2d_output       f32(1x1x99x30) (6)   
                                                                 O: conv2d_output              f32(1x1x99x30) (9)   
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
2      conv2d_1_conv2d   3    Conv2D          712840   28960     I: conv2d_output              f32(1x1x99x30) (9)   
                                                                 S: conv2d_1_conv2d_scratch0                        
                                                                 W: conv2d_1_conv2d_weights    f32(40x6x1x30) (3)   
                                                                 W: conv2d_1_conv2d_bias       f32(40) (0)          
                                                                 O: conv2d_1_conv2d_output     f32(1x1x99x40) (1)   
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
3      conv2d_1          3    Nonlinearity    3960     0         I: conv2d_1_conv2d_output     f32(1x1x99x40) (1)   
                                                                 O: conv2d_1_output            f32(1x1x99x40) (4)   
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
4      dense_dense       5    Dense           253504   1014016   I: conv2d_1_output            f32(1x1x99x40) (4)   
                                                                 W: dense_dense_weights        f32(64x3960) (15)    
                                                                 W: dense_dense_bias           f32(64) (13)         
                                                                 O: dense_dense_output         f32(1x64) (14)       
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
5      dense             5    Nonlinearity    64       0         I: dense_dense_output         f32(1x64) (14)       
                                                                 O: dense_output               f32(1x64) (16)       
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 
6      dense_1           6    Dense           65       260       I: dense_output               f32(1x64) (16)       
                                                                 W: dense_1_weights            f32(1x64) (12)       
                                                                 W: dense_1_bias               f32(1) (10)          
                                                                 O: dense_1_output             f32(1x1) (11)        
------ ----------------- ---- --------------- -------- --------- ----------------------------- -------------------- 



Number of operations per c-layer
------- ------ -------------------------- ----------- -------------- 
c_id    m_id   name (type)                        #op           type 
------- ------ -------------------------- ----------- -------------- 
0       2      conv2d_conv2d (Conv2D)          29,730   smul_f32_f32 
1       2      conv2d (Nonlinearity)            2,970     op_f32_f32 
2       3      conv2d_1_conv2d (Conv2D)       712,840   smul_f32_f32 
3       3      conv2d_1 (Nonlinearity)          3,960     op_f32_f32 
4       5      dense_dense (Dense)            253,504   smul_f32_f32 
5       5      dense (Nonlinearity)                64     op_f32_f32 
6       6      dense_1 (Dense)                     65   smul_f32_f32 
------- ------ -------------------------- ----------- -------------- 
total                                       1,003,133 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       996,139       99.3% 
op_f32_f32           6,994        0.7% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
2      conv2d_conv2d     |                  3.3%   |                  0.1%   [0, 1]   
3      conv2d_1_conv2d   ||||||||||||||||  71.5%   |                  2.8%   [2, 3]   
5      dense_dense       ||||||            25.3%   ||||||||||||||||  97.1%   [4, 5]   
6      dense_1           |                  0.0%   |                  0.0%   [6]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=1,003,133 weights=1,044,556 act=28,440 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ----------------------------- ------- ----------- ------- -------- 
 module                           text      rodata    data      bss 
 ----------------------------- ------- ----------- ------- -------- 
 NetworkRuntime910_CM4_GCC.a     8,572           0       0        0 
 model.o                           638          56   2,476      144 
 model_data.o                       48          16      88        0 
 lib (toolchain)*                    0           0       0        0 
 ----------------------------- ------- ----------- ------- -------- 
 RT total**                      9,258          72   2,564      144 
 ----------------------------- ------- ----------- ------- -------- 
 weights                             0   1,044,560       0        0 
 activations                         0           0       0   28,440 
 io                                  0           0       0        0 
 ----------------------------- ------- ----------- ------- -------- 
 TOTAL                           9,258   1,044,632   2,564   28,584 
 ----------------------------- ------- ----------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         11,894   1.1%      2,708   8.7% 
  -------------------------------------------------
  TOTAL         1,056,454            31,148        
  -------------------------------------------------
  *  rt/total

